# Created by Vercel CLI
BRONZE_SCHOOL_PACKAGE_PRICE_ID="price_1Q7WWZLjmaC4Y7ahzYaFV937"
BRONZE_TEACHER_PACKAGE_PRICE_ID="price_1Q7WSmLjmaC4Y7ahN3eKETh4"
CLOUDINARY_API_KEY="896875966237192"
CLOUDINARY_API_SECRET="RU_ziNGYl-eJoMrY5JanlVvYWS0"
CLOUDINARY_CLOUD_NAME="dsyexve8n"
DEFAULT_FROM_EMAIL="connect@gulfteachers.com"
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtpout.secureserver.net"
EMAIL_HOST_PASSWORD="Gulfteachers99!"
EMAIL_HOST_USER="connect@gulfteachers.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
GOLD_SCHOOL_PACKAGE_PRICE_ID="price_1Q7WYKLjmaC4Y7ahhknGPwja"
GOLD_TEACHER_PACKAGE_PRICE_ID="price_1Q7WVdLjmaC4Y7ah80SfV4yI"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wandering-frog-a4l2vubu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bri7ESVmaj2X"
POSTGRES_URL="postgres://default:bri7ESVmaj2X@ep-wandering-frog-a4l2vubu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
SILVER_SCHOOL_PACKAGE_PRICE_ID="price_1Q7WXQLjmaC4Y7ahnZgw73bJ"
SILVER_TEACHER_PACKAGE_PRICE_ID="price_1Q7WUWLjmaC4Y7ahMMkX1XFi"
SINGLE_PACKAGE_PRICE_ID="price_1Q7KV1LjmaC4Y7ahAmofzBPq"
STRIPE_PUBLISHABLE_KEY="pk_test_51OdnqTLjmaC4Y7ahI8OdKAd0uoWieV0hgmGP3XjIh4aaD46EmPN9Qur0zZjDssbwYugk1mTxKFjkOO3xZjqKmuT3004K0S9DrD"
STRIPE_SECRET_KEY="sk_test_51OdnqTLjmaC4Y7ahrOx1j9hDgzCfU6mRZML3hXa2YhVwl3uESpM8iNv2sWYTiQM6gtzpg0HQmVmlqCQ54nXBfisI007O3KnXGK"
STRIPE_WEBHOOK_SECRET="whsec_2k529W7dtKKkwMnQSTmzRRvbuxImABVR"
TEST_PRICE_ID="price_1Q7WZGLjmaC4Y7ah7N8vYIHx"
TRIAL_TEACHER_PACKAGE_PRICE_ID="price_1RltxhLjmaC4Y7ahYtBLqG77"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXJyZW5zLXByb2plY3RzLTMxNzQwYzgzIiwic3ViIjoib3duZXI6ZGFycmVucy1wcm9qZWN0cy0zMTc0MGM4Mzpwcm9qZWN0OnRlYWNoZXItcG9ydGFsLWc1N3I6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhcnJlbnMtcHJvamVjdHMtMzE3NDBjODM6cHJvamVjdDp0ZWFjaGVyLXBvcnRhbC1nNTdyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhcnJlbnMtcHJvamVjdHMtMzE3NDBjODMiLCJvd25lciI6ImRhcnJlbnMtcHJvamVjdHMtMzE3NDBjODMiLCJvd25lcl9pZCI6InRlYW1fSWlzc01oRlB3Ykd2M0p2VVc4QlNkWWhuIiwicHJvamVjdCI6InRlYWNoZXItcG9ydGFsLWc1N3IiLCJwcm9qZWN0X2lkIjoicHJqX05GY3N5VlEzbENUYU51UUs2TnhJT1FZam5HdVEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkM4d284Nm5SV0lVeXRxRHVJaW5mUlc5aiIsIm5iZiI6MTc3MDczMDg3MiwiaWF0IjoxNzcwNzMwODcyLCJleHAiOjE3NzA3NzQwNzJ9.SrHQSIs5DadIqp3oJmpdjX6ZIkfAUMJoMxEQ5LmHnPdHpeHAxdeXH18myR-8zOMkP-Eub6gC_qRmXRZMPli-YcRs41Esz7_oVjuZa8QCmIhEpq-kNMmfAJ-vQT0g9-mQMbeMyVx6COgrlHO34339QNpubZQuYWWcfuZwEIGX3k5-Yr9goiwtEimDCd40BrnyhkJ-rk0HQ1lPCVblZcppJNUuoyOYr2mQR8XJMDNqB3-hM2r6NBg5xJ2X_UrVxCWkJXcf7GIQMjFXthVoDGncNaQCCA1dCCxGCOsSUvInjcSCoxfKwWZ88ecdgeZD4bl_MAPGIiV-GOVJji-xQm7fig"
